<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Assistance Service</title>
    <link rel="stylesheet" href="/css/styles_index.css">
    <link rel="icon" type="image/png" href="/resources/logo_without.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div id="mapModal" style="display:none; position:fixed; z-index:100; top:50%; left:50%; transform: translate(-50%, -50%); width:85%; height:85%; background-color:white; border:2px solid #ccc; border-radius:5px; overflow:hidden;">
        <div style="padding:10px; border-bottom:2px solid #ccc;">
            <span id="closeModal" style="cursor:pointer; float:right;">&times;</span>
            <h4>Directions</h4>
        </div>
        <div id="map" style="height: calc(100% - 40px);"></div>
    </div>
    
    
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar navigation -->
            <!-- Sidebar navigation -->
            <nav class="col-md-4" id="sidebar">


                <img src="/resources/logo_without.png" alt="Logo" class="logo">
                <button class="btn" id="newChatButton">
                    <i class="fas fa-comments"></i> NEW CHAT
                </button>
                


            </nav>

            <!-- Main content -->
            <main class="col-md-8">

                <div class="card" id="video-background">
                </div>
                <div id="chat-bubble-container" class="chat-bubble-container">
                    <!-- Chat bubbles will be added here by JavaScript -->
                </div>

                
                <div class="voice-assist-container" >
                    <div class="voice-assist-footer">
                        <div class="transcript-container">
                            <span id="transcript-text">Hello. I am MDX CHATBOT. How can I assit you?</span>
                        </div>
                        <div class="mic-and-wave-container">
                            <div id="wave" class="wave"></div>
                            <canvas id="audioWave" width="150" height="15"></canvas>
                            <button id="mic-button" onclick="toggleRecording()">
                                <i id="mic-icon" class="fas fa-microphone"></i>
                            </button>

                        </div>
                    </div>
            </main>
        </div>
    </div>


    <script src="/js/index_script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


</body>
</html>
